@charset "utf-8";
.zuperSlider,
.zuperSlider * {
    margin: 0;
    padding: 0;
    border: medium none;
    font: normal 12px/18px Arial,Verdana;
}
.zuperSlider *:focus{
	outline: none
}
.zuperSlider *::-moz-focus-inner {
    border: medium none;
}
.zuperSlider ul, 
.zuperSlider ul li {
    list-style-type: none;
}
.zuperWrap {	
	height: 430px;
	width: 1200px;
	margin: 20px auto 10px;	
	position:relative;
}
.zuperWrap:after{
	content:'';
	position:absolute;
	left:0px;
	bottom: -50px;
	width:100%;
	height: 50px;
	background: url(./../img/shadow-7.png) center center no-repeat;	
	background-size: 100% 100%;
}
.zuperSlider {
	position: relative;
	width: 100%;
	height: 100%;
	box-shadow: 0px 5px 36px #000;
	background: #202020;
} 
.zuperSlider > * {
    visibility: hidden;
}
.zuperSliderLoader {
     background: url("../images/loader.gif") no-repeat scroll center center transparent;
}
.zuperSlider img {
     display: block;
}
.zuperSlider > .container {
    position: absolute;   
    overflow: hidden;
    z-index: 1;     
    width: 400px;
    height: 100%;
    left: 0px;
}
.zuperSlider > .container > ul {
    position: absolute;    
    width: 100%;
    height: 100%;      
}
.zuperSlider > .container > ul > li {
    position: absolute;
    visibility: hidden;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.zuperSlider > .container > ul > li:nth-child(1) {
     z-index: 2;
}
.zuperSlider > .container > ul > li.active3 {
    visibility: visible;
    overflow: hidden;
    z-index: 4;
}
.zuperSlider > .container > ul > li.active2 {
     visibility: visible;
     overflow: hidden;
     z-index: 3;
}
.zuperSlider > .arrow {
    position: absolute;
    z-index: 20;
    cursor: pointer;  
    height: 50px;
    width: 50px;  
     -webkit-transition: all 0.5s ease-in-out;    
     -moz-transition: all 0.5s ease-in-out;   
     -o-transition: all 0.5s ease-in-out;    
     -ms-transition: all 0.5s ease-in-out;    
     transition: all 0.5s ease-in-out;
}
.zuperSlider > .next {
     background: #CB0000 url(./../img/down_slider.png) center center no-repeat;
     left: 5px !important;    
     border-radius: 17px;
     box-shadow: 0px 1px 3px #000;
     top: auto !important;    
     bottom: 5px;
     -webkit-transition: all 0.5s ease-in-out;    
     -moz-transition: all 0.5s ease-in-out;   
     -o-transition: all 0.5s ease-in-out;    
     -ms-transition: all 0.5s ease-in-out;    
     transition: all 0.5s ease-in-out;
}
.zuperSlider > .next:hover {
     background: #6E0707 url(./../img/down_slider_h.png) center center no-repeat; 
     -webkit-transition: all 0.5s ease-in-out;    
     -moz-transition: all 0.5s ease-in-out;   
     -o-transition: all 0.5s ease-in-out;    
     -ms-transition: all 0.5s ease-in-out;    
     transition: all 0.5s ease-in-out;
}
.zuperSlider > .prev {
     background: #CB0000 url(./../img/up_slider.png) center center no-repeat;
     left: 60px !important;
     border-radius: 17px;
     box-shadow: 0px 1px 3px #000;
     top: auto !important;
     bottom: 5px;
     -webkit-transition: all 0.5s ease-in-out;    
     -moz-transition: all 0.5s ease-in-out;   
     -o-transition: all 0.5s ease-in-out;    
     -ms-transition: all 0.5s ease-in-out;    
     transition: all 0.5s ease-in-out;
}
.zuperSlider > .prev:hover {
     background: #6E0707 url(./../img/up_slider_h.png) center center no-repeat;
     -webkit-transition: all 0.5s ease-in-out;    
     -moz-transition: all 0.5s ease-in-out;   
     -o-transition: all 0.5s ease-in-out;    
     -ms-transition: all 0.5s ease-in-out;    
     transition: all 0.5s ease-in-out;
}
.zuperSlider > .zuperNav {
    position: absolute;
	z-index:21;
    width: 800px;
    right: 0px;
    top: 0px !important;
    background-color: #0F0F0F;
    border-left: 3px solid #CB0000;
}
.zuperSlider > .zuperNav > ul.nav,
.zuperSlider > .zuperNav > ul.nav_num,
.zuperSlider > .zuperNav > ul.nav_img {
    position:relative;
}
.zuperSlider > .zuperNav > ul.nav > li {
    background: url("../images/sprite.png") no-repeat scroll -36px -49px transparent;
    cursor: pointer;
    float: left;
    margin: 1px 0;
    width:11px;
    height:9px;   
}
.zuperSlider > .zuperNav > ul.nav > li.active {
     background: url("../images/sprite.png") no-repeat scroll -9px -18px transparent;
}
.zuperSlider > .zuperNav > ul.nav_num {
    width:15px;
}
.zuperSlider > .zuperNav > ul.nav_num > li {
     color: #313131;
     cursor: pointer;
     float: left;
     font: 11px Arial,Verdana;
     padding: 0 1px;
     margin: 0 1px;
}
.zuperSlider > .zuperNav > ul.nav_num > li.active {
    border-bottom: 1px solid #313131;
}
.zuperSlider > .zuperNav > ul.nav_img {
    display:inline-block;
    padding-right: 10px;
    padding-bottom: 10px;
}
.zuperSlider > .zuperNav > ul.nav_img > li {
    cursor: pointer;
    float: right;
    margin: 10px 0px 0px 10px;
    overflow: hidden;
    position: relative;
    width: 253px !important;
    height: 130px !important;
    background-color: rgba(110, 7, 7, 1);
}
.zuperSlider > .zuperNav > ul.nav_img > li.active  > .activeBlock {
    border: 5px solid #CE1655;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    -webkit-box-sizing:border-box; 
}
.zuperSlider > .zuperNav > ul.nav_img > li.active  > .activeBlock:after {
	content:'';
	width: 46px;
	height: 46px;
	position:absolute;
	background: #CE1655 url("../images/plusCnt.png") 40% 50% no-repeat;
	bottom: 0px;
	left: 0px;
}
.zuperSlider > .zuperNav > ul.nav_img > li > div {
    position: absolute;
    top: 5px;
    left: 5px;
}
.zuperSlider .nav_thumb {
     background: url("../images/thumbs_arrow.png") no-repeat scroll center bottom transparent;
     padding-bottom: 3px;
     position: absolute;
}
.zuperSlider .nav_thumb > div {
     overflow: hidden;
     border: 3px solid #fff;
}
.zuperWrapScrollbar {
    position: absolute;
    right:0;
    top:0;
    height:100%;
    width:10px;
}
.zuperScrollbar {
    position: absolute;
    width:2px;
    background: #fff;
    left:8px;
}
.zuperSlider > .circular {
    background: url("../images/sprite.png") no-repeat scroll -1px -83px #282828;
    position: absolute;
    z-index: 17;
	padding: 9px;
    width: 30px;
    height: 30px;    
}
.zuperSlider > .circular > .circularWrap {    
    cursor: pointer;
    position: absolute;
    clip: rect(0 30px 30px 15px);
    height: 30px;
    width: 30px;    
}
.zuperSlider > .circular > .circularWrap > .circularRight, 
.zuperSlider > .circular > .circularWrap > .circularLeft {
    position: absolute;
    top: 0;
    left: 0;
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    width: 30px;
    height: 30px;    
}
.zuperSlider > .circular > .circularWrap > .circularLeft {
    background: url("../images/sprite.png") no-repeat scroll -31px 0 transparent;
    display: none;
}
.zuperSlider > .circular > .circularWrap > .circularRight {
    background: url("../images/sprite.png") no-repeat scroll -61px 0 transparent;
}
.zuperSlider > .numbers {
	color: #fff;
	font: italic 26px Georgia,Arial,Verdana;
	position: absolute;
	z-index: 17;
}
.zuperSlider > .wrapTimer {
    position: absolute;
    z-index: 17;    
    overflow: hidden;
    width: 80%;
}
.zuperSlider > .wrapTimer > .timer {
	background: #299cbe;
	height: 3px;
}
.zuperSlider > .playPause {
	cursor: pointer;     
	position: absolute;     
	z-index: 18;
    width: 39px;
    height: 48px;
}
.zuperSlider > .play {
	background: url("../images/sprite.png") no-repeat scroll -3px -32px transparent;
}
.zuperSlider > .pause {
	background: url("../images/sprite.png") no-repeat scroll -43px -32px transparent;
}
.zuperSlider .caption {
     position: absolute;
     z-index: 2;
     opacity: 0;
     filter: alpha(opacity = 0);
}
.zuperSlider .caption1 {
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    left: 30px;
    padding: 26px 28px;
    top: 370px;
    width: 42%;
    color:#fff;
      
}

.zuperSlider .caption1 h1 {
    font:18px Georgia, Arial, Verdana; 
    color:#000;
    margin-bottom:10px;
}

.zuperSlider .caption1 p {
    color:#000;
}
.zuperSlider > .container > ul > .block {
	overflow: hidden;
	position: absolute;
	z-index: 5;
}

.zuperSlider > .container > ul > .block > li {
    display: block;
    visibility: visible;
    overflow: visible;
    position: absolute;
    width: 100%;
    height: 100%; 
}
.zuperSlider .grab * {
    cursor: url(../images/grab.cur), move;
    cursor: grab;
    cursor: -moz-grab;
}

.zuperSlider .grabbing * {
    cursor: url(../images/grabbing.cur), move !important;
    cursor: grabbing !important;
    cursor: -moz-grabbing !important;
}

.zuperSlider .nonGrab {
    cursor: auto;
}
.zuperSlider .date {
    margin: 5px 2px 7px 16px;
    width: 138px;
    float: right;
    position: absolute;
    bottom: 5px;
    padding: 5px;
    background-color: #6E042D;
    right: 14px;
    border-radius: 10px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.16);
}
.zuperSlider .date .day {
     color: rgba(148, 192, 83, 1);
     font: 45px tahoma;
     position: absolute;
     right: 11px;
     text-align: right;
     top: 1px;
}
.zuperSlider .date .year {
     color: #FFFFFF;
     font-size: 24px;
     font-family: inherit;
     letter-spacing: 0.5px;
     position: absolute;
     right: 75px;
     top: 8pt;
}
.zuperSlider .date .month {
     color: #F29540;
     font-size: 14px;
     position: absolute;
     right: 75px;
     top: 34px;
     font-family: 'DroidKufi bold' , Tahoma;
}
.zuperSlider .topRight {
    color: #FFFFFF;
    margin: 20px 10px 0 10px;
    text-align: right;
    font-size: 16px;
    height: 54px;
    overflow: hidden;
    line-height: 27px;
    font-family: 'DroidKufi bold' , Tahoma;
}
.zuperSlider .topRight span {
     clear: both;
     color: #A8A8A8;
     font: 20px/21px Arial,Verdana;
}
.zuperSlider .container ul li p {
    color: #F6CEA0;
    font-size: 14px;
    font-family: 'DroidKufi Normal' , Tahoma;
    margin: 7px 5px 29px;
    width: 380px;
    box-sizing: border-box;
    padding: 10px;
    height: 200px;
    line-height: 32px;
    overflow: hidden;
}

.zuperSlider .container ul li .more {
    margin-right: 20px;
    width: 380px;
    float: left;
}

.zuperSlider .container ul li .more a {
    color: #320013;
    font: 14px/34px 'DroidKufi bold' , Tahoma;
    margin-top: 2px;
    margin-left: 9px;
    border-radius: 10px 0px;
    float: left;
    box-shadow: 0px 1px 8px #000;
    background-color: #F29540;
    padding: 3px 20px;
}

.zuperSlider .container ul li .more a:hover {
     color: #CCCCCC;
}
