/*
Theme Name: Youm
Theme URI: http://yourcolor.net/academy
Author: The YourColor Team
Author URI: http://yourcolor.net/
Description: test description.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Academy
Text Domain: Academy
*/

/* <!--: Fonts :--> */

@font-face {
  font-family: 'YC Fonts';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/k_kamran.eot?#iefix) format('embedded-opentype'),
      /* url(../fonts/k_kamran.woff) format('woff'),*/
       url(./fonts/k_kamran.ttf) format('truetype');
}
@font-face {
  font-family: 'DroidKufi Bold';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/DroidKufi-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'DroidKufi Normal';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/DroidKufi-Regular.ttf) format('truetype');
}

/* <!--: Reset :--> */
*{
    margin:0px;
    padding:0px;
    outline: 0px;
}
a{
    text-decoration: none;
    color: #272727;
}
ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li{
    list-style: none;

}
body {
	background:transparent;
}
.w-1200{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.no-float{
	float:none;
}
.abs{
	position:absolute;
}
.clr{
	clear:both;
}
.aligncenter{
	margin: 0 auto 10px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	padding: 10px;
	max-width: 748px;
}
.aligncenter p{
    margin-bottom: 0px !important;
	
}
.aligncenter img{
	display:block;
	margin: 0 auto 10px;
	height: auto;
	max-width: 748px;
}
/* <!--: body :--> */

body{
    background: linear-gradient(to left, #48001E 0%, #960039 30%, #CE1655 50%, #960039 70%, #48001E 100%);
    direction: rtl;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* <!--: Header :--> */
.header{
}
.top-header{
    background: #A40640;
    box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.7);
}
.top-header .w-1200{
	position:relative;
	z-index:10;
}
.right-top-menu{
	float:right;
	width: 970px;
	overflow: hidden;
}
.right-top-menu li{
	float:right;
	margin-left:5px;
}
.right-top-menu li a{
	color: #FFFFFF;
	padding: 4px 12px;
	display: block;
	margin: 7px 0 5px;
	font-size: 13px;    
	font-family: 'DroidKufi bold' , Tahoma;
	font-weight: bold;
	border-left: 1px solid rgba(255, 255, 255, 0.23);
}
.right-top-menu li ul{
	display:none;
}
.left-social{
    width: 220px;
    float: left;
}
.social-inset{
	text-align:center;	
}
.social-inset li{
	display:inline-block;
	float:none !important;
	background: none !important;
}
.social_media li{
    width: 40px;
    height: 40px;
    float: right;
    background: #6B002A;
    margin-right: 4px;
    text-indent: -9999px;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}
.social_media li a{
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1;
    background-size: 15px 15px;
}
.facebook-we{
    background: #45619C url(./img/social/facebook.png) center center no-repeat;
}
.twitter-we{
    background: #00ACEE url(./img/social/twitter.png) center center no-repeat;
}
.youtube-we{
    background: #BD1E23 url(./img/social/youtube.png) center center no-repeat;
}
.googlep-we{
    background: #DD4B39 url(./img/social/google-plus.png) center center no-repeat;
}

.social_media li .facebook:before{
    background: url(./img/social/facebook.png) center center no-repeat;
    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    top: 0px;
    left: -1px;
}
/*******************/
.social_media li .twitter:before{
    background: url(./img/social/twitter.png) center center no-repeat;
    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    top: 0px;
    left: -1px;
}
.social_media li .googleplus:before{
    background: url(./img/social/google-plus.png) center center no-repeat;
    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    top: 0px;
    left: -1px;
}
.social_media li .youtube:before{
    background: url(./img/social/youtube.png) center center no-repeat;
    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    top: 0px;
    left: -1px;
}
.social_media li .rss:before{
    background: url(./img/social/linkedin.png) center center no-repeat;
    content: '';
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    top: 0px;
    left: -1px;
}

/***************************************/
.social_media li .facebook:after{
	content:'';
	position:absolute;
	background: #3B5998;
	width: 46px;
	height: 46px;
	top: -46px;
	left: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .facebook:hover:after{
	content:'';
	top: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .twitter:after{
	content:'';
	position:absolute;
	background: #00ACEE;
	width: 46px;
	height: 46px;
	top: -46px;
	left: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .twitter:hover:after{
	content:'';
	top: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .googleplus:after{
	content:'';
	position:absolute;
	background: #C63B1E;
	width: 46px;
	height: 46px;
	top: -46px;
	left: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .googleplus:hover:after{
	content:'';
	top: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .youtube:after{
	content:'';
	position:absolute;
	background: #E64A41;
	width: 40px;
	z-index: -1;
	height: 40px;
	top: -46px;
	left: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .youtube:hover:after{
	content:'';
	top: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .rss:after{
	content:'';
	position:absolute;
	background: #0073B2;
	width: 40px;
	height: 40px;
	top: -46px;
	left: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.social_media li .rss:hover:after{
	content:'';
	top: 0px;
	-webkit-transition: all 0.50s ease-in-out;
	-moz-transition: all 0.50s ease-in-out;
	-o-transition: all 0.50s ease-in-out;
	-ms-transition: all 0.50s ease-in-out;
	transition: all 0.50s ease-in-out;
}
.bottom-header{
    padding: 20px 0 0;
    position: relative;
}
#selectbox{
	border:0px;
	width:100%;
	padding: 8px 10px;
	font-size: 13px;    
	font-family: 'DroidKufi bold' , Tahoma;
	background: #4A4A4A;
	color: white;
}
#selectbox option{
    width: 100%;
}
.logo{
    margin: 0px auto 0;
    position: relative;
    z-index: 15;
    width: 490px;
}
.logo a{
	display:block;
	width:100%;
}
.title-site{
    position: absolute;
    font-size: 20px;    
    font-family: 'DroidKufi bold' , Tahoma;
    width: 450px;
    text-align: center;
    top: 25px;
    right: 0px;
    color: #FFFFFF;
}
.description-site{
    position: absolute;    
    font-size: 14px;    
    font-family: 'DroidKufi bold' , Tahoma;    
    width: 365px;    
    text-align: center;    
    top: 78px;    
    right: 40px;
    color: #98CA3F;
}
.co-me{
    float: left;

    text-align: center;
    width: 304px;
    margin-left: 69px;
    margin-top: 4px;
}
.chairman{
    margin-bottom: 10px;

    display: block;
    margin-top: 10px;
}
.chairmanh1{
    font-family: 'DroidKufi bold' , Tahoma;
	
    font-size: 18px;
    color: #000000;
}
.chairmanh2{
    font-family: 'DroidKufi bold' , Tahoma;    
    font-size: 15px;
	
    color: #FFFFFF;
}
.editor{
    display: block;
	
    padding: 0px;
}
.editorh1{
    font-family: 'DroidKufi bold' , Tahoma;
	
    font-size: 18px;
    color: #000000;
}
.editorh2{
    font-family: 'DroidKufi bold' , Tahoma;    
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
}
/* <!--: men :--> */
.men{
    background: #A40640;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    display: table;
    border-top: 4px solid #FFF;
    box-sizing: border-box;
    width: 100%;
    /* height: 60px; */
}
.first-menu li{
	float:right;
	display: block;
	position: relative;
}

#menu-drag{
    display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;	
}
#menu-drag > li a.home_icon{
	background: #252424 url(./img/home_icon.png) no-repeat;
	background-position: 12px 15px;
	height: 18px;
	width:30px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;	
}
#menu-drag > li a.home_icon:hover{
	background-color: #F0F0F0;
	background-position: -31px 15px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;	
}
#menu-drag > li{
    float: right;
    position: relative;
    padding: 0px 0;
    border-left: 1px solid rgba(255, 255, 255, 0.08);
}
#menu-drag li ul li a{
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
#menu-drag li a{
    border-left: 0px;
    padding: 15px 10px;
    line-height: 18px;
    font-size: 13px;
    font-family: 'DroidKufi bold' , Tahoma;
    font-weight: bold;
    display: block;
    color: #FFFFFF;
}
#menu-drag li a:hover{
    background-color: #BB0F4B;
	
    color: #FFFFFF;
}
#menu-drag li ul{
	position:absolute;
	width: 205px;  
	visibility: hidden;  
	z-index: 100000;  
	border-radius: 0px 0px 10px 10px;
	border-bottom: 4px solid #fff;
	opacity: 0;  
	box-shadow: 0px 9px 25px #000;
	top: 50px;  
	right: 0px;  
	background: #830435;
	border-top: 0px solid #FFF;
	-webkit-transition: all 0.3s ease-in-out;  
	-moz-transition: all 0.3s ease-in-out;  
	-o-transition: all 0.3s ease-in-out;  
	-ms-transition: all 0.3s ease-in-out;  
	transition: all 0.3s ease-in-out;
}
#menu-drag li.menu-item-has-children > a:before{
	content:'';
	width: 15px;
	height: 15px;
	margin-top: 3px;
	float: right;
	display: block;
	margin-left: 5px;
	background: url(./img/down-men.png) center center no-repeat;
	background-size: 100% 100%;
}
#menu-drag li .sub-menu li{
	position:relative;
}
#menu-drag li .sub-menu .sub-menu{
	right: 205px;
	top: 0px !important;
	visibility: hidden !important;
	display: none !important;
	width: 180px;
	-webkit-transition: all 0.3s ease-in-out;  
	-moz-transition: all 0.3s ease-in-out;  
	-o-transition: all 0.3s ease-in-out;  
	-ms-transition: all 0.3s ease-in-out;  
	transition: all 0.3s ease-in-out;	
}
#menu-drag li .sub-menu li:hover .sub-menu{
	top: -2px !important;
	visibility: visible !important;
	display: block !important;
	-webkit-transition: all 0.3s ease-in-out;  
	-moz-transition: all 0.3s ease-in-out;  
	-o-transition: all 0.3s ease-in-out;  
	-ms-transition: all 0.3s ease-in-out;  
	transition: all 0.3s ease-in-out;
}
#menu-drag li:last-child ul{
    left: 0;
    right: auto;
}
#menu-drag li:hover .sub-menu{
	display: block;
	visibility: visible;
	top: 48px;
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;	
}
#menu-drag ul li.menu-item-has-children > a:after{
	content:'';
	background: url(./img/skip-back-after.png) center center no-repeat;
	width: 15px;
	height: 15px;
	position: absolute;
	display: block;
	top: 15px;
	left: 8px;	
}
#menu-drag li ul li a:hover:before{
	width:15px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;	
}
#menu-drag li ul li a:before{
	content:'';
	background: url(./img/skip-back.png) center center no-repeat;
	width: 0px;
	height: 15px;
	position: relative;
	display: block;
	float: right;
	margin-top: 4px;
	margin-left: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;	
}
.men a.home {
    background: url(./img/home.png) right center no-repeat;
    width: 25px;
    height: 25px;
    display: block;
    padding: 0px 0 2px 10px;
    border: 0px;
    border-left: 1px solid #5F5F5F;
}
/* <!--: Slider Home :--> */
.slider-home{
    background: #520022;
    border-bottom: 2px solid #6F002B;
    position: relative;
    overflow: hidden;
    height: 262px;
}
.slider-home .caroufredsel_wrapper{
    margin: 0px !important;

    width: 100% !important;
}
#slider-home{

}
.slider-home li{
    width: 380px;
    height: 260px;
    float: left;
    margin-right: 2px;
    position: relative;
    margin-bottom: 2px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider-home li a{
	display:block;
	color: #BFBFBF;
}
.slider-home li img{
    height: 260px;
	
    width: 380px;
    display: block;
    margin: 0 auto;
}
.slider_home_data{
    top: 0px;
    left: 0px;
    width: 380px;
    height: 260px;
    direction: rtl;
    text-align: right;
    overflow: hidden;
}
.slider_home_data h1{
    position: absolute;
    bottom: 0px;
    width: 380px;
    padding: 0 10px;
    box-sizing: border-box;
    right:0px;
    height: 54px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider-home li:hover h1{
	bottom: 64px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider-home li:hover h1:after{
	content:'';
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.9)), color-stop(100%,rgba(0,0,0,0.3)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.3) 100%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.3) 100%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.3) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#4d000000',GradientType=0 );
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider_home_data h1:after{
	content:'';
	position:absolute;
	bottom:0px;
	right: 0px;
	height:100%;
	width: 380px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.9) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.9)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#e6000000',GradientType=0 );
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider_home_data h1 a{
    font-size: 14px;
	position:relative;
	z-index:1;
    font-family: 'DroidKufi bold' , Tahoma;
    color: #FFF;
    padding: 5px;
    line-height: 22px;
}
.slider_home_data h2{
    position: absolute;
    bottom: -65px;
    background: #202020;
    padding: 5px 10px;
    height: 65px;
    box-sizing: border-box;
    width: 100%;
    font-family: 'DroidKufi bold' , Tahoma;
    font-size: 14px;
    color: white;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider-home li:hover h2{
    bottom: 00px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.slider-home:hover #r_slider_home , .slider-home:hover #l_slider_home{
	background-color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#r_slider_home{
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1) url(./img/l.png) center center no-repeat;
    top: 100px;
    z-index: 10;
    border-radius: 3px;
    cursor: pointer;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#l_slider_home{
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1) url(./img/r.png) center center no-repeat;
    top: 100px;
    z-index: 10;	
    border-radius: 3px;
    cursor: pointer;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
/* <!--: content home :--> */
.content_home{
    padding-top: 20px;
    padding-bottom: 20px;
}
/* <!--: Right Content :--> */
.right-content{
    width: 840px;
    float: right;
}
.first-block-slider{
    background: #F9F9F9 !important;
	
}
.block-style{
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

	background: #F8F8F8;
	margin-bottom: 20px;
	position: relative;
	display: block;
	padding-bottom: 1px;
	overflow: hidden;
}
.social_media .title-block-master{
    margin-bottom: 10px;
	ma
}
.title-block-master{
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    font-family: 'DroidKufi bold' , Tahoma;
    font-size: 16px;
    text-align: center;
    position: relative;
    background: #94083B;
    z-index: 1;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.title-block-master::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -20px;
  transform: rotate3d(0, 0, 1, 44deg);
  -webkit-transform: rotate3d(0, 0, 1, 44deg);
  -moz-transform: rotate3d(0, 0, 1, 44deg);
  -o-transform: rotate3d(0, 0, 1, 44deg);
  -khtml-transform: rotate3d(0, 0, 1, 44deg);
  -ms-transform: rotate3d(0, 0, 1, 44deg);
  width: 40px;
  height: 40px;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.44);
}
.title-block-master::before{
  content: "";
  position: absolute;
  bottom: -19px;
  right: -20px;
  transform: rotate3d(0, 0, 1, 44deg);
  -webkit-transform: rotate3d(0, 0, 1, 44deg);
  -moz-transform: rotate3d(0, 0, 1, 44deg);
  -o-transform: rotate3d(0, 0, 1, 44deg);
  -khtml-transform: rotate3d(0, 0, 1, 44deg);
  -ms-transform: rotate3d(0, 0, 1, 44deg);
  width: 40px;
  height: 40px;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.44);
}
.bottom-first{
    background: #F3F3F3;
    height: 33px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    padding: 13px 20px;
    position:relative;
}
#r_slider_item:hover{
	box-shadow: 0 0 0 0;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#l_slider_item:hover{
	box-shadow: 0 0 0 0;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#r_slider_item{
    width: 32px;
    height: 32px;
    background: #A40640 url(./img/l-w.png) center center no-repeat;
    position: absolute;
    left: 380px;
	transform: rotate3d(0, 0, 1, 45deg);
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	-moz-transform: rotate3d(0, 0, 1, 45deg);
	-o-transform: rotate3d(0, 0, 1, 45deg);
	-khtml-transform: rotate3d(0, 0, 1, 45deg);
	-ms-transform: rotate3d(0, 0, 1, 45deg);
    border-radius: 5px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#l_slider_item{
    width: 32px;
    height: 32px;
    background: #A40640 url(./img/r-w.png) center center no-repeat;
    position: absolute;
    right: 380px;
    border-radius: 5px;
	
    transform: rotate3d(0, 0, 1, 45deg);
	
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
	-moz-transform: rotate3d(0, 0, 1, 45deg);
	-o-transform: rotate3d(0, 0, 1, 45deg);
	-khtml-transform: rotate3d(0, 0, 1, 45deg);
	-ms-transform: rotate3d(0, 0, 1, 45deg);
	
    -webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.item_silder{
    padding: 0px 20px 0 20px;	
    background: #F9F9F9;
    position: relative;
}
.item_silder .caroufredsel_wrapper{
    width: 800px !important;
}
.item-d-l img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
.item_silder .caroufredsel_wrapper .item-d-l{
    width: 380px;
}
.offers .item-d-l{
	float:right;
	width: 390px;
	height: 250px;
}
.item-d-l{
    height: 390px;
    width: 395px;
    background: #FFF;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
    box-sizing: border-box;
    position: relative;
}
.item-d-l a{
    display: block;
    font-family: 'DroidKufi bold' , Tahoma;
    color: #000000;
    text-align: center;
}
.item-d-l h1{
    font-size: 14px;
	
    margin-bottom: 15px;
    padding: 0 10px;
    max-height: 54px;
    overflow: hidden;
}
.item-d-l time{
    color: #FFFFFF;
    font-size: 14px;    
    font-family: 'DroidKufi bold' , Tahoma;
    font-weight: bold;
    text-align: right;
    display: block;
    margin-bottom: 10px;
    position: absolute;
    top: 153px;
    background: rgba(3, 3, 3, 0.39) url(./img/clock-o.png) 99% center no-repeat;
    padding: 10px 40px 10px 0;
    box-sizing: border-box;
    width: 100%;
}
.item-d-l h2{
    display: block;
    padding: 0 10px;
    font-size: 12px;
    font-family: 'DroidKufi bold' , Tahoma;
    font-weight: bold;
    text-align: center;
    line-height: 27px;
    color: #626262;
}
/* <!--: left siderbar :--> */
.left-siderbar{
    float: left;
    width: 340px;
}
.left-siderbar .four-block{
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
.serves_block .right-item-s{
    width: 80px;
    height: 80px;
}
.serves_block .item-d-s{
    float: none;
    height: 80px;
}
.serves_block .right-item-s img{
    width: 80px;
    height: 80px;
}
.left-siderbar .four-block .item-d-l{
	width: 320px;
}
.left-siderbar .four-block .item-d-s{
	width: 320px;
}
.left-siderbar .four-block .item-d-s .left-item-s{
	width: 157px;
}
.left-siderbar .up-block-slider{
    margin-right: 0px;
    margin-left: 0px;
    width: 340px;
}
.left-siderbar .up-block-slider .item-d-l{
    width: 320px;
    float: none;
}
.weights{
	
}
.weights .title-block-master{
    padding: 10px;
}
.content_weight{
    padding: 0 15px 15px 15px;
}
.content_weight form#s{
	
}
.content_weight form#s input[type="text"]{
    border: 1px solid #E1E1E1;
	
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    min-height: 30px;
    width: 213px;
    margin-left: 6px;
}
.content_weight form#s input[type="submit"]{
    background: #A50640;
	
    border: 0px;
    padding: 7px 20px;
    font-family: 'DroidKufi bold' , Tahoma;
    color: #FFFFFF;
    border-radius: 3px;
}
/* <!--: single post :--> */
.ads-728{
	margin: 0 auto 20px;
	height: 100px;
	width: 730px;
}
.title_single{
    padding: 8px 10px;
    margin-bottom: 10px;
    font-size: 21px;    
    font-family: 'DroidKufi bold' , Tahoma;
    text-align: center;
    color: #FFFFFF;
}
.content{
    font-size: 14px;    
    font-family: 'DroidKufi bold' , Tahoma;
	line-height: 30px;
	font-weight: bold;
    padding: 25px;
    background: #F1F1F1;
    border-radius: 5px;
    border: 1px solid #D4D4D4;
}
.content img{
	max-width: 748px;
	height: auto;
}
.video_content{
    padding: 0px;
	
    border: 0px;
    background: none;
}
.if-serves{
    width: 100%;
	
    height: 800px;
    border: 0px;
}
.content p{
	margin-bottom:15px;
}
.content span{

}
.content ul{
	margin-bottom: 10px;
}
.content ul li{
	margin-bottom: 3px;
	list-style: square;
}
.content ol{
	margin-bottom: 10px;
	padding-right: 20px;	
}
.content ol li{
	margin-bottom: 3px;
	list-style: circle;	
}
.content iframe{
    margin: 10px auto !important;
    display: inherit;
}
.content iframe.twitter-tweet{
    margin: 10px auto !important;
    height: inherit;
}
.social-shares ul{
    margin-bottom: 0px;
    margin-top: 20px;
    text-align: center;
}
.social-shares li{
    list-style: none !important;
    margin-left: 5px;    
    display: inline-block;
}
.social-shares li a{
	display:block;
    width: 115px;
    border-radius: 3px;    
	height: 39px;
	padding-top: 1px;
}
.social-shares li a img{
    display: block;
    margin: 12px auto 0;
}
.social-facebook a{
	background:#45619C;
}
.social-twitter a{
	background:#00ACEE;
}
.social-google a{
	background:#DD4B39;
}
.social-pinterest a{
	background:#BD1E23;
}
.social-linkedin a{
	background: #1D87BD;
}
.dit-post{
    text-align: center;
}
#single-gallery{
	
}
#single-gallery li{
	margin-bottom:10px;
}
#single-gallery img{
	max-width:820px;
	display: block;
	margin: 0 auto;
}
.dit-post li{
    display: inline-block;
    margin-left: 10px;
    padding: 5px 40px 5px 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: 'DroidKufi bold' , Tahoma;
    font-weight: bold;
    background-position: 99% center;    
    background-repeat: no-repeat;    
    background-color: #F1F1F1;
    border: 1px solid #D4D4D4;
    color: #262626;
    border-radius: 4px;
}
.title_dat_pos{
    color: #BE104D;
	
}
.auther_icon{
    background-image: url(./img/user.png) !important;
    background-position: 95% center !important;
}
.date_icon{
    background-image: url(./img/time.png) !important;
}
.rating_icon{
    background-image: url(./img/view.png) !important;
    background-position: 97% center !important;
}
.post_data_single{
	padding: 10px;
}
.post_data_single img{
	max-width: 820px;
}
.content img{
	max-width: 745px;
}
.aligncenter{
	display:block;
	margin: 0 auto;
}
.alignright{
	float: right;
}
.alignleft{
	float: left;
}
.wp-post-image{
    max-width: 820px;
	
    height: auto;
    display: block;
    margin: 0 auto 10px;
}
.archive .item-d-l{
    height: 390px !important;
    width: 381px;
}
.cat_links{
    padding: 0 20px 20px 20px;
    text-align: center;
}
.cat_tag .cat_links a:before{
	content:"#";
	color: #D81C5E;
	margin-left: 3px;
}
.cat_links a{
    display: inline-block;
    background: #F1F1F1;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-family: 'DroidKufi bold' , Tahoma;
    font-size: 13px;
    color: #1F1F1F;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #D4D4D4;
    border-radius: 3px;
}
.recent_intery{
	padding-right:5px
}
.related_posts .item-d-s{
    float: right;
    width: 405px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}
.page_fi_con .content{
    padding: 0 20px 20px 20px;
	
    min-height: 400px;
}
/* <!--: ads :--> */
.ad-728{
	width:728px;
	margin:10px auto;
}
.block-style.ad{
	padding: 1px 0;
}
/* <!--: four block :--> */
.four-block{
    width: 410px;
    min-height: 600px;
    margin-left: 5px;
    margin-right: 5px;
    float: right;
    background: #F9F9F9;
}
.item-d-s{
    background: #FFF;
    float: right;
    width: 395px;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 2px solid #8F1344;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
    box-sizing: border-box;
}
.item-d-s a{
	display:block;
}
.item-d-s img{
	width:145px;
	height:100px;
}
.item-d-s h1{
    font-size: 13px;
    font-family: 'DroidKufi bold' , Tahoma;
    line-height: 28px;
}
.right-item-s{
	width:140px;
	height:100px;
	float:right;
	margin-left: 10px;
}
.left-item-s{
    padding: 10px 5px;
    float: right;
    width: 218px;
    height: 80px;
    overflow: hidden;
}
.related_posts_offers .item-d-s{
    border-right: 0px;
	
    border-top: 2px solid #8F1344;
    width: 218px;
}
.related_posts_offers .right-item-s{
    float: none;
    width: 218px;
    height: 150px;
    margin-bottom: 5px;
}
.related_posts_offers .item-d-s img{
	width: 218px;
	height: 150px;
	margin-bottom: 0px;
}
.related_posts_offers .left-item-s{
    float: none;
    box-sizing: border-box;
    padding: 0px;
    height: auto;
    max-height: 50px;
}
.related_posts_offers .item-d-s h1{
	padding: 5px 10px;
}
/* <!--: five block :--> */
.item-s-s img{
    width: 100%;
    height: 95px;
    margin-bottom: 10px;
}
.item-s-s{
    width: 140px;
    height: 190px;
    background: #FFF;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
    box-sizing: border-box;
}
.item-s-s a{
    display: block;
    font-family: 'DroidKufi bold' , Tahoma;
    color: #000000;
    text-align: center;
}
.item-s-s h1{
    font-size: 13px;
    padding: 0 5px;
    max-height: 80px;
    overflow: hidden;
}
/* <!--: Offers :--> */
.banner_offers{

    margin-bottom: 15px;
}
.right_offers{
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
}
.right_offers img{
    max-width: 775px;
    height: 415px;
}
.left_offers{
    background: #1F1F1F;    box-shadow: 0px 2px 10px #000;
    margin-top: 10px;
}
.price_after_dis{
    position: absolute;
    background: rgba(79, 79, 79, 1);
    bottom: 180px;
    box-shadow: -4px 4px 0px -1px rgba(0, 0, 0, 0.1);
    left: -300px;
    -webkit-transition: all 0.5s ease-out;    
    -moz-transition: all 0.5s ease-out;    
    -o-transition: all 0.5s ease-out;    
    -ms-transition: all 0.5s ease-out;    
    transition: all 0.5s ease-out;
}
.price_after_dis{
    position: absolute;
    background: #1F1F1F;
    border-bottom: 1px solid #000;
    bottom: 180px;
    width: 190px;
    box-shadow: 0 0 0 0;
    left: -300px;
    -webkit-transition: all 0.3s ease-out;    
    -moz-transition: all 0.3s ease-out;    
    -o-transition: all 0.3s ease-out;    
    -ms-transition: all 0.3s ease-out;    
    transition: all 0.3s ease-out;
}
.price_after_dis .discount{
    font-size: 20px;
    padding: 5px 10px;
    text-shadow: -3px 1px 2px rgba(0, 0, 0, 0.37);
    color: rgb(252, 153, 24);
}
.price_after_dis .discount strong{
	color: #FFF;}
#list-offers li a:hover .price_after_dis{
    left: -10px;
    -webkit-transition: all 0.3s ease-out;    
    -moz-transition: all 0.3s ease-out;    
    -o-transition: all 0.3s ease-out;    
    -ms-transition: all 0.3s ease-out;   
    transition: all 0.3s ease-out;
}
.real_price{
    position: absolute;    
    background: #413F3F;    
    font-family: 'DroidKufi Bold' , Tahoma;
    font-weight: bold;
    bottom: 138px;    
    width:170px;
    text-align:center;
    color: white;
    padding: 5px 10px;
    box-shadow: 0 0 0 0;    
    text-decoration: line-through;
    border-bottom:1px solid #000;
    font-size: 16px;
    left: -300px;    
    -webkit-transition: all 0.4s ease-in-out;    
    -moz-transition: all 0.4s ease-in-out;    
    -o-transition: all 0.4s ease-in-out;    
    -ms-transition: all 0.4s ease-in-out;    
    transition: all 0.4s ease-in-out;
}
#list-offers li a:hover .real_price {
  left: -10px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#list-offers li a .real_price strong {
	color: rgb(252, 153, 24);
}
.discount_nu{
    position: absolute;    
    background: #1F1F1F;    
    font-family: 'DroidKufi Bold' , Tahoma;
    font-weight: bold;
    border-bottom: 1px solid #000;
    width: 170px;
    bottom: 96px;    
    color: white;
    text-align: center;
    padding: 5px 10px;
    box-shadow: 0 0 0 0;    
    font-size: 16px;
    left: -300px;    
    -webkit-transition: all 0.5s ease-in-out;    
    -moz-transition: all 0.5s ease-in-out;    
    -o-transition: all 0.5s ease-in-out;    
    -ms-transition: all 0.5s ease-in-out;    
    transition: all 0.5s ease-in-out;
}
#list-offers li a:hover .discount_nu {
  left: -10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#list-offers li a .discount_nu strong {
	color: rgb(252, 153, 24);
}
.discount_price{
    position: absolute;    
    background: #1F1F1F;    
    font-family: 'DroidKufi Bold' , Tahoma;
    font-weight: bold;
    width: 170px;
    bottom: 55px;    
    color: white;
    text-align: center;
    padding: 5px 10px;
    box-shadow: 0 0 0 0;    
    font-size: 16px;
    left: -300px;    
    -webkit-transition: all 0.6s ease-in-out;    
    -moz-transition: all 0.6s ease-in-out;    
    -o-transition: all 0.6s ease-in-out;    
    -ms-transition: all 0.6s ease-in-out;    
    transition: all 0.6s ease-in-out;
}
#list-offers li a:hover .discount_price {
  left: -10px;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
#list-offers li a .discount_price strong {
	color: rgb(252, 153, 24);
}
.li_album_offers{
    position: relative;
	
}
.li_album_offers .caroufredsel_wrapper{
    width: 1180px !important;
}
#next_off{
    position: absolute;
    background: #272727 url(./img/l-w.png) center center no-repeat;
    width: 40px;
    height: 40px;
    top: 200px;
    left: 15px;
    display: block !important;
    cursor: pointer;
}
#prev_off{
    position: absolute;
    background: #272727 url(./img/r-w.png) center center no-repeat;
    width: 40px;
    height: 40px;
    top: 200px;
    right: 15px;		
    cursor: pointer;
    display: block !important;
}
.li_album_offers li{
    float: left;
    margin-right: 10px;
    overflow: hidden;
    width: 300px;
    height: 415px;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 6px 8px -5px black;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.li_album_offers li a{
    display: block;
}
.li_album_offers li a img{
	width:100%;
	height: 415px;
}
.payment-package{
    padding: 0px;
    overflow: hidden;
}
.discount{
    font-size: 50px;
    text-align: center;
    color: #CD1655;
    padding: 5px 0;
    font-weight: bold;
    font-family: Tahoma;
    text-shadow: -2px 4px 2px rgba(0, 0, 0, 0.37);
    float: right;
    margin-left: 15px;
    width: 350px;
    margin-top: 10px;
    margin-right: 15px;
}
.zero{
    font-size: 40px;
	
    font-family: 'DroidKufi Bold' , Tahoma;
    line-height: 100px;
}
.discount span{
	font-family: 'DroidKufi Bold' , Tahoma;  
	font-size: 14px;
	color: #FFFFFF;
	text-shadow: 0 0 0;
	display: block;
	float: right;
	margin-top: 30px;
	margin-left:10px;
}
.p_r{
	float:right;
}
.discount strong{
	font-size: 18px;
	color: #FFFFFF;
	margin-right: 10px;
	font-family: 'DroidKufi Bold' , Tahoma;
	text-shadow: 0 0 0;
}
.left-pay{	
    font-family: 'DroidKufi Bold' , Tahoma;  
    font-size: 13px;  
    color: #000;
    margin-top: 25px;
    float: right;
    width: 630px;
}

.left-pay li{
    color: #CD1655;
    font-weight: bold;
    font-size: 23px;
    padding: 5px 0px;
    float: right;
    margin-left: 20px;
}
.left-pay li:first-child{
    text-decoration: line-through;
}
.left-pay li strong{
    color: #FFFFFF;
    font-size: 18px;
}
.master-dow-backage{
    margin-top: 5px;
}
.bay_offers{
    float: left;
	
}
.bay_offers a{
    background: #CD1655;
    box-shadow: 0px 0px 7px #000;
    display: block;
    padding: 25px 25px 25px 30px;
    text-align: center;
    color: #FFF;
    margin-left: -10px;
    font-family: 'DroidKufi Bold' , Tahoma;
    font-weight: bold;
    font-size: 25px;
    -webkit-transform: skew(10deg);
}


/* <!--: up-block-slider :--> */
.up-block-slider{
    width: 410px;
    margin-left: 5px;
    margin-right: 5px;
    float: right;
    background: #F9F9F9;	
}
.up-block-slider #r_slider_item{
    left: 60px;
    background-image: url(./img/down.png);
}
.up-block-slider #l_slider_item{
    right: 60px;
    background-image: url(./img/up.png);
}
/* <!--: def block :--> */
.item-d-d{
    background: #FFF;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
    box-sizing: border-box;
}
.item-d-d a{
	display:block;
	color: #8F1344;
}
.item-d-d img{
    width: 380px;
    height: 200px;
}
.item-d-d h1{
    font-size: 14px;
    font-family: 'DroidKufi bold' , Tahoma;
    line-height: 28px;
    padding: 10px 10px 10px 10px;
    max-height: 57px;
}
.item-d-d h2{
    font-size: 13px;
    font-family: 'DroidKufi bold' , Tahoma;
    line-height: 25px;
    padding: 0px 5px 5px 5px;
    height: 119px;
    overflow: hidden;
    color: #5D5D5D;
}
.item-d-d time{
    color: #FFF;
    font-size: 14px;    
    font-family: 'DroidKufi bold' , Tahoma;
    font-weight: bold;
    text-align: right;
    display: block;
    background: rgba(3, 3, 3, 0.39) url(./img/clock-o.png) 99% center no-repeat;
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 5px 40px;
    box-sizing: border-box;
}
.def-right{
    float: right;
    width: 380px;
    height: 200px;
    position: relative;
}
.def-left{
    float: left;
    width: 430px;
    height: 200px;
    overflow: hidden;
}
/* <!--: e404 :--> */
.e404{
    min-height: 800px;
    background: #E7E6E0 url(./img/404.jpg) center center no-repeat;
}
.ear404{
    background: #BB1515;
	
    padding: 10px;
    margin-top: 361px;
    display: block;
    width: 670px;
    margin: 362px auto 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    font-family: 'DroidKufi bold' , Tahoma;
    font-size: 13px;
    color: white;
}
.search_query{
    padding-right: 20px;
}
.search_query .item-d-l{
    float: right;    
    height: auto;
}
/* <!--: footer :--> */

.pagination {
	padding:20px 0;
	position:relative;
	line-height:13px;
	text-align: center;
}

.pagination span, .pagination a {
	display:block;
	padding: 13px;
	margin: 2px 4px 2px 0;
	text-decoration:none;
	width:auto;
	color: #FFF;
	background: rgba(65, 65, 65, 1);
	font-family: Tahoma;
	display: inline-block;
	border-radius: 3px;
	font-weight: bold;
}

.pagination a:hover{
	background: #8F1344;
}

.pagination li{
	display:inline-block;
}
.pagination .current{
	padding:  13px;
	background: #8F1344;
	color:#fff;
}

/******************************************
**** football
********************************************/
.tabs .content{
    padding: 0px;
	
    border: 0px;
    background: transparent;
}
.tabs .content ul{
    padding: 0px;
	
    margin-bottom: 0px;
}
.tabs .content li{
    list-style: none;
	
    margin-bottom: 0px;
}
.responsive-tabs {
	margin: 0 0 10px 0;
	padding: 0;
	list-style-type: none;
	position: relative;

	border: 1px solid #ECECEC;
}
.responsive-tabs li:first-child {
	border-right:0px;
}
.responsive-tabs li {
	width: 88px;
	margin: 0;
	text-align: center;
	float: right;
	background: #F3F3F3;
	border-right: 1px solid #ECECEC;
	font-family: 'DroidKufi Bold' , Tahoma;
}
.responsive-tabs li a {
	display: block;
	padding: 5px 10px;
	text-decoration: none;
}
.responsive-tabs li.active { font-weight: bold; background: #9E0C12; ;}
.responsive-tabs li.active a{
	color: white
}
.responsive-tabs-content { }
.responsive-tabs-content.bm-remove	{ margin-bottom: 0;    }
.responsive-tabs-content.bm-smaller	{ margin-bottom: 5px;  }
.responsive-tabs-content.bm-small	{ margin-bottom: 10px; }
.responsive-tabs-content.bm-medium	{ margin-bottom: 20px; }
.responsive-tabs-content.bm-large	{ margin-bottom: 30px; }
.responsive-tabs-content.bm-larger	{ }
.responsive-tabs-content .responsive-tabs-panel { }
.hide_foot{
background: #1F1F1F;


display: block;
text-align: center;
padding: 5px 10px;
font-family: 'DroidKufi Bold' , Tahoma;
color: white;
border-radius: 3px;
}
.responsive-tabs-content .responsive-tabs-panel .responsive-tab-title { display: none; }
.responsive-tabs.responsive-tabs-left {
	width: 150px;
	float: left;
}
.responsive-tabs.responsive-tabs-left li {
	text-align: left;
	float: none;
}
.responsive-tabs-content.responsive-tabs-left { overflow: hidden; }
.responsive-tabs.responsive-tabs-right {
	width: 150px;
	float: right;
}
.responsive-tabs.responsive-tabs-right li {
	text-align: right;
	float: none;
}
.responsive-tabs-content.responsive-tabs-right { overflow: hidden; }
.responsive-tabs-default .responsive-tabs li {
	border: 1px solid #DDD;
	border-right: 0;
	background: #EEE;
	cursor: pointer;
	position: relative;
	z-index: 999999;
}
.responsive-tabs-default .responsive-tabs li:last-child {
	border-right: 1px solid #DDD;
}
.responsive-tabs-default .responsive-tabs li.active {
	border-bottom: 1px solid #FFF;
	background: #FFF;
}
.responsive-tabs-default .responsive-tabs-content {
	border: 1px solid #DDD;
	background: #FFF;
	position: relative;
	top: -1px;
	z-index: 999;
}
.responsive-tabs-default .responsive-tabs-content .responsive-tab-title { color: #0B8593; }
.responsive-tabs-default .responsive-tabs.responsive-tabs-left { left: 1px; }
.responsive-tabs-default .responsive-tabs.responsive-tabs-left li {
	width: 100%;
	border-right: 1px solid #DDD;
	border-bottom: 0;
	line-height: 50px;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-left li:last-child { border-bottom: 1px solid #DDD; }
.responsive-tabs-default .responsive-tabs.responsive-tabs-left li.active { border-right: 1px solid #FFF;}
.responsive-tabs-default .responsive-tabs-content.responsive-tabs-left { top: 0; }
.responsive-tabs-default .responsive-tabs.responsive-tabs-right { right: 1px; }
.responsive-tabs-default .responsive-tabs.responsive-tabs-right li {
	width: 100%;
	border-right: 1px solid #DDD;
	border-bottom: 0;
	border-left: 1px solid #DDD;
	line-height: 50px;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-right li:last-child { border-bottom: 1px solid #DDD; }
.responsive-tabs-default .responsive-tabs.responsive-tabs-right li.active { border-left: 1px solid #FFF;}
.responsive-tabs-default .responsive-tabs-content.responsive-tabs-right { top: 0; }
.and-sep{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 43px;
    font-weight: bold;
    font-size: 21px;
    z-index: -1;
}
.foot-right img{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: block;
}
.foot-left img{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
}
.foot-left a{
	display:block;
	color: black;
}
.foot-right a{
	display:block;
	color: black;
}
.foot-right{
    float: right;
    width: 115px;
    padding: 0;
    text-align: center;
    font-family: 'DroidKufi Bold' , Tahoma;
    font-size: 12px;
}
.foot-left{
    float: left;
    width: 115px;
    font-family: 'DroidKufi Bold' , Tahoma;
    text-align: center;
    font-size: 12px;
}
.panel_content li .monafsa span{
    background: #1F1F1F;
    color: white;
    font-weight: bold;
    padding: 0px 5px;
    border-radius: 4px;
    margin-top: 4px;
    position: absolute;
    top: 16px;
    right: 130px;
}
.panel_content li .monafsa p{
    text-align: center;
    font-weight: bold;
    padding: 0px 5px;
    background: #FFFFFF;
    font-size: 13px;
    position: relative;
    float: right;
    border: 1px solid #ddd;
    margin-right: 120px;
    margin-top: -50px;
    margin-bottom: 5px;
}
.panel_content li .monafsa{
    padding-top: 45px;
    font-family: 'DroidKufi Bold' , Tahoma;
    position: relative;
}
.panel_content{
    height: 340px;
	overflow: hidden;
}
.panel_content.short-foot{
	height:auto !important;
}
.panel_content li{
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	padding-bottom: 5px;
	display: table;
	width: 100%;
	padding-top: 10px;
}
.widget .right-football img{
    display: block;
    width: 40px;
    height: 40px;
    float: left;
}
.right-football h5{
    font-family: 'DroidKufi normal' , Tahoma;
    float: right;
    display: inline-block;
    line-height: 38px;
}
.center-football{
    width: 38px;
    float: right;
    height: 30px;
    text-align: center;
    line-height: 19px;
    padding-top: 30px;
}
.left-football{
    width: 90px;
    float: left;
    background: #E5E5E5;
    line-height: 59px;
    padding:5px;
}
.widget .left-football img{
    display: block;
    width: 40px;
    height: 40px;
    float: left;
}
.left-football h5{
    font-family: 'DroidKufi normal' , Tahoma;
    float: right;
    display: inline-block;
    line-height: 38px;
}
.time-football{
    text-align: center;
    background: #1D1E20;
    width: 90px;
    margin: 27px auto 0;
    padding: 5px;
    color: white;
}
.eemail_caption{
    font-family: 'DroidKufi normal' , Tahoma;    
    font-size: 14px;
    text-align: center;
}
.eemail_msg{

}
#eemail_msg{

}
.eemail_textbox{

}
.eemail_textbox input{
    padding: 8px 10px;

    border: 1px solid #C3C3C3;
    border-radius: 3px;
    width: 287px;
    font-family: Tahoma;
}
.eemail_button{
    height: 36px;
	margin-bottom:0px;
}
.eemail_textbox_button{
    background-color: #A50640;
	
    border: 0px;
    padding: 5px 10px;
    font-family: 'DroidKufi bold' , Tahoma;
    border-radius: 5px;
    float: left;
    color: white;
}



/* <!--: Contact us :--> */
.contact-pro{
    border-radius: 3px;
    border: 1px solid #FFF;
    padding: 10px;
}
.contact-pro .thanks{
    background: #5CB85C;
	color:white;
    padding: 5px 10px;
}
.contact-pro ol.forms li{
    padding: 5px;
}
.contact-pro ol.forms label{
    background: #414141;
    margin-left: 10px;
    font-family: 'DroidKufi Bold', Tahoma;  
	font-size: 13px;
    width: 200px;
    padding: 5px 10px;
    color: #fff;
}
.contact-pro input{
    height: 30px;
    width: 420px;
    border: 0px;
    padding: 5px 10px;
    background: #F0F0F0;
    border: 1px solid rgba(215, 215, 215, 0.99);
    border-radius: 3px;
}
.contact-pro input[type="checkbox"]{
	height: auto;
    width: auto;
}
.contact-pro textarea{
    width: 494px;
    height: 200px;
    padding: 10px;
    background: #F0F0F0;
    border: 1px solid rgba(215, 215, 215, 0.99);
    border-radius: 3px;
}
.contact-pro ol.forms li.buttons button{
    background: #8F1344;
    border: 0px;
    float: left;
    color: white;
    padding: 5px 20px;
    font-family: 'DroidKufi Bold', Tahoma;  
	font-size: 13px;
}

ol.forms { list-style: none; margin: 0; }
ol.forms li { 
	clear: both;   
	position: relative;
}
ol.forms label {
	cursor: pointer;
	display: block;
	float: right;
	padding-right: 5px;
	width: 110px;
	line-height: 27px;
}
.error { color: #f00; }
ol.forms li .error { 
	font-size: 12px; 
	background: #BD3636; 
	display: inline-block; 
	float: left; 
	margin: 10px 0 5px 0; 
	min-width: 180px; 
	color: white; 
	padding: 5px 10px; 
	text-align: center;
}
ol.forms li.textarea .error {
	display: block;
	right: 0;
	top: 0;
	display: block;
}
ol.forms li.buttons button {
	color: #000;
	cursor: pointer;
	overflow: hidden;
	padding: 6px 3px 3px 3px;
	text-transform: uppercase;
	width: auto;
}
ol.forms li.buttons button:hover { color: #fff; }
ol.forms li.buttons button:active { left: -1px; position: relative; top: -1px; }
ol.forms li.buttons, ol.forms li.inline { }
ol.forms li.inline input { width: auto; }
ol.forms li.inline label { display: inline; float: none; width: auto; }

/* <!--: footer :--> */
.footer{
    height: 400px;
    background: rgba(233, 233, 233, 0.99);
    border-top: 5px solid #8F1344;
}
.copyright{
	height:50px;
	background: #A40640;
	border-top: 5px solid #7B002F;
}
.right-copy{
    font-family: 'DroidKufi bold' , Tahoma;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    float: right;
    margin-top: 10px;
}
.left-copy{
    float: left;
    color: #FFFFFF;
    margin-top: 10px;
    font-family: 'DroidKufi bold' , Tahoma;
}
.left-copy a{
	color: #FF83AD;
	font-weight: bold;
}





